MONGO_URL  = mongodb://localhost:27017/My-brand
cloud_name = dvhfu2a0u
api_key = 783233464721532
api_secret = FMTF5AKPFFPlL8re23Ly0yydF0I
secretKey = prince12
user=princemucyo12@gmail.com
pass=ojou yfon fhoq qpkj